---
AWSTemplateFormatVersion: '2010-09-09'
Description: A simple ECR Repository template to help you get started quickly.
Resources:
  ECRRepo:
    Type: "AWS::ECR::Repository"
    Properties:
      RepositoryName: kolide-aws-quickstart
Outputs:
  ECRRepo:
    Value:
      Ref: ECRRepo
    Export:
      Name: Kolide-ECRRepo
